body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1/5;
  grid-row: 1/2;

}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/6;
}

.nav {
  background-color: #00DDFF;
  grid-column: 2/5;
  grid-row: 2/3;
}

.article {
  grid-column: 2/5;
  grid-row: 3/6;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/5;
  grid-row: 6/7;
  
}
